<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c204b9d0e0e4f6f9fb0cb69e3813129" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="LeaseMgtDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LeaseMgtDBModel.tblLender" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LeaseMgtDBModel.tblLesseDetail" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="LeaseMgtDBModel.tblUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="LeaseMgtDBModel.FK__tblLesseD__Custo__57DD0BE4" />
        <AssociationConnector Association="LeaseMgtDBModel.FK__tblLesseD__Lende__58D1301D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>